{
  "attachmentFolderPath": "docs/_attachments",
  "alwaysUpdateLinks": true,
  "newLinkFormat": "shortest",
  "useMarkdownLinks": false,
  "showUnsupportedFiles": false,
  "promptDelete": false,
  "trashOption": "local",
  "showLineNumber": true,
  "spellcheck": false,
  "readableLineLength": true,
  "strictLineBreaks": false
}
